# NorQuiz

./: WebApplication1.sln
NorQuiz/: NorQuiz.csproj  Program.cs  Startup.cs
NorQuiz/Controllers/: HomeController.cs
NorQuiz/EF/: QuizContext.cs
NorQuiz/EF/Models/: Answer.cs  Question.cs  Quiz.cs
NorQuiz/Infrastructure/: IListExtensions.cs
NorQuiz/Migrations/: 20190127204514_Initial.Designer.cs  20190127204514_Initial.cs  20241209213541_Initial.Designer.cs  20241209213541_Initial.cs  QuizContextModelSnapshot.cs
NorQuiz/Models/: RunTestModel.cs
NorQuiz/Properties/: launchSettings.json
NorQuiz/Views/Home/: EditQuiz.cshtml  Index.cshtml  QuizListPartial.cshtml  RunTest.cshtml
NorQuiz/Views/Shared/: _Layout.cshtml
NorQuiz/wwwroot/: data.db-shm  data.db-wal
NorQuiz/wwwroot/css/: fontello-codes.css  fontello-embedded.css  fontello.css  site.css
NorQuiz/wwwroot/font/: fontello.eot
NorQuiz/wwwroot/js/: site.js
